MONGO_URI="mongodb+srv://testUser:vXSM8ezpmWSZnApG@fitness-app.rtrmuuw.mongodb.net/?retryWrites=true&w=majority&appName=Fitness-App"
SECRET_OR_KEY=secret
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
